<html>
    <head>
        <script src="/libs/qi/2/qi.js"></script>
        <script src="main.js"></script>
    </head>
    <body align="center">
        <h1>Please select a color!</h1>
        <button id="Red" onclick="raiseEvent('red')" style="width:100;height:100">Red</button>
        <button id="Blue" onclick="raiseEvent('blue')" style="width:100;height:100">Blue</button>
        <button id="Yellow" onclick="raiseEvent('yellow')" style="width:100;height:100">Yellow</button>
    </body>
</html>
